# tornetwork

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/horizontalsystems/netkit/demo/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
netkit/: build.gradle
netkit/src/main/: AndroidManifest.xml
netkit/src/main/kotlin/io/horizontalsystems/netkit/: NetKit.kt  NetNotifManager.kt  NetNotificationManager.kt  NetService.kt  NotificationUtils.kt  TorVpnService.kt
netkit/src/main/kotlin/io/horizontalsystems/netkit/network/: ConnectionManager.kt  NetworkRouterSettings.kt
netkit/src/main/kotlin/io/horizontalsystems/netkit/storage/: IStorage.kt
netkit/src/main/kotlin/io/horizontalsystems/netkit/utils/: NotificationUtils.kt
netkit/src/main/res/values/: strings.xml
tor/: build.gradle
tor/src/main/: AndroidManifest.xml
tor/src/main/kotlin/io/horizontalsystems/tor/: Tor.kt  TorConnectionInfo.kt  TorEventHandler.kt  TorManager.kt  TorSettings.kt  TorStatus.kt
tor/src/main/kotlin/io/horizontalsystems/tor/core/: TorConstants.kt  TorControl.kt  TorEventHandler.kt  TorOperator.kt  TorResourceManager.kt
tor/src/main/kotlin/io/horizontalsystems/tor/core/utils/: FileUtils.kt  NativeLoader.kt  NetworkUtils.kt
tor/src/main/kotlin/io/horizontalsystems/tor/service/: TorService.kt
tor/src/main/kotlin/io/horizontalsystems/tor/utils/: CoreUtils.kt  NetworkUtils.kt  NotificationUtils.kt
tor/src/main/kotlin/io/horizontalsystems/tor/vpn/: Tun2Socks.kt  Vpn.kt  VpnConstants.kt  VpnManager.kt
tor/src/main/kotlin/io/horizontalsystems/tor/vpn/service/: VpnService.kt
tor/src/main/kotlin/org/torproject/android/service/vpn/: Tun2Socks.java
tor/src/main/res/drawable-anydpi/: ic_stat_tor.xml  ic_stat_tor_con.xml  ic_stat_tor_err.xml
tor/src/main/res/values/: strings.xml
