apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
}


android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildToolsVersion '28.0.3'
}



dependencies {
    api fileTree(dir: 'libs', include: ['*.so','*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    //implementation 'org.torproject:tor-android-binary:0.4.1.6-dev'
    implementation 'info.pluggabletransports.aptds:apt-dispatch-library:1.0.7'
    implementation 'info.pluggabletransports.aptds:apt-meek-obfs4-legacy:1.0.7'
    implementation 'info.pluggabletransports.aptds:jsocksAndroid:1.0.4'

    //implementation 'org.torproject:tor-android-binary:0.4.1.6'
    api 'org.briarproject:jtorctl:0.3'
    api 'com.jaredrummler:android-shell:1.0.0'
    api 'com.offbynull.portmapper:portmapper:2.0.5'

    //  RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    //  Test helpers
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.1'
 
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}